# MorseCode.Chinese

MorseCode.Chinese/: MorseCode.Chinese.sln
MorseCode.Chinese/MorseCode.Chinese/: CommercialCode.cs  Morse.cs  MorseCode.Chinese.csproj  Tools.cs
MorseCode.Chinese/MorseCode.Chinese/Properties/: Resources.Designer.cs  Resources.resx
